# RunningLife

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  text
app/src/androidTest/java/com/shvants/runninglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shvants/runninglife/: Const.java  CounterBroadcastReceiver.java  CounterService.java  MainActivity.java  RunMoveView.java  RunningLifeApp.kt  SplashActivity.java  TrainingDetailFragment.java  UserNavView.java  UserView.java
app/src/main/java/com/shvants/runninglife/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shvants/runninglife/androidui/vk/: VkProfileActivity.java
app/src/main/java/com/shvants/runninglife/backend/uimodels/: UiMoveModel.kt  UiUserModel.kt
app/src/main/java/com/shvants/runninglife/data/: Contract.kt  Data.kt  DbHelper.kt  IDbOperation.kt  Table.kt
app/src/main/java/com/shvants/runninglife/data/base/: DbRepository.kt  MetaActivity.kt  MetaAthlete.kt  Repository.kt  SummaryActivity.kt  SummaryAthlete.kt  SummaryClub.kt
app/src/main/java/com/shvants/runninglife/data/db/: Contract.kt  DbHelper.kt  DbRepository.kt  IDbOperation.kt  Table.kt
app/src/main/java/com/shvants/runninglife/database/: Contract.kt  DbHelper.kt  IDbOperation.kt  Table.kt
app/src/main/java/com/shvants/runninglife/database/fields/: DbBoolean.kt  DbDouble.kt  DbInt.kt  DbLong.kt  DbPrimaryKey.kt  DbString.kt  dbBoolean.kt  dbDouble.kt  dbIndex.kt  dbInt.kt  dbLong.kt  dbPrimaryKey.kt  dbString.kt
app/src/main/java/com/shvants/runninglife/database/model/: DbMoveModel.kt  DbUserModel.kt  IDbModel.kt
app/src/main/java/com/shvants/runninglife/http/: HttpClient.java  JsonReader.kt  Url.kt
app/src/main/java/com/shvants/runninglife/json/: ActivityGson.kt  ActivityListGson.kt  ActivityListGsonParser.kt  BaseList.kt  BaseListParser.kt  MapGson.kt  SummaryActivityGson.kt  SummaryAthleteGson.kt
app/src/main/java/com/shvants/runninglife/json/parser/: ActivityListJsonParser.kt  BaseListParser.kt
app/src/main/java/com/shvants/runninglife/loader/: ActivityListTask.kt  StravaTokenLoader.kt
app/src/main/java/com/shvants/runninglife/loaders/: ActivityListLoader.kt  ActivityListTask.kt  JavaAsync.java  StravaTokenLoader.kt
app/src/main/java/com/shvants/runninglife/mvp/: DrawerInteract.kt
app/src/main/java/com/shvants/runninglife/repository/: DbRepository.kt  IRepository.kt  Repository.kt  WebRepository.kt
app/src/main/java/com/shvants/runninglife/strava/: StravaHelper.kt  StravaPreferences.kt  StravaRequest.kt  StravaTokenLoader.kt  StravaTokenizer.kt
app/src/main/java/com/shvants/runninglife/utils/: ActivitiesDiffUtil.kt  CommonUtils.kt  Const.java  Const.kt  Converter.kt  IAdapter.kt  ICallback.kt  IntDiffUtil.kt  ItemTouchCallback.kt  LongDiffUtil.kt
app/src/main/java/com/shvants/runninglife/view/: RunMoveView.java  RunMoveView2.kt  UserView.java  UserView.kt
app/src/main/res/drawable/: divider.xml  ic_btn_strava_connectwith_orange.xml  ic_facebook.xml  ic_message.xml  ic_outline_chat.xml  ic_profile.xml  ic_profile_medium.xml  ic_ride.xml  ic_run.xml  ic_thumb_up.xml  launch_screen.xml
app/src/main/res/layout/: activity_athlete_view.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_vk_profile.xml  adapter_activity_athlete_view.xml  adapter_data_item.xml  adapter_item_run_move.xml  adapter_summary_data.xml  adapter_summary_item.xml  base_parameter_view.xml  base_run_move_view.xml  fragment_clubs.xml  fragment_training_detail.xml  kudoers_view.xml  layout_buttons_panel.xml  layout_club_item.xml  layout_data_item.xml  layout_err_message.xml  layout_login_form.xml  layout_progress.xml  layout_summary_activity.xml  layout_summary_data.xml  layout_summary_item.xml  like_view.xml  move_view.xml  nav_athlete_view.xml  nav_header.xml  parameter_view.xml  run_move_view.xml  toolbar_main.xml  user_nav_view.xml  user_view.xml
app/src/main/res/menu/: active_bar.xml  bottom_navigation.xml  clubs_bar.xml  main.xml  nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/standardDebug/java/com/shvants/runninglife/: StandardNavigationFragmentSwitcher.java
app/src/standardDebug/java/com/shvants/runninglife/fragments/: NavigationFragmentSwitcher.java
app/src/standardDebug/res/layout/: activity_main.xml  fragment_feed.xml  nav_view.xml  run_move_view.xml
app/src/standardDebug/res/menu/: drawer.xml  nav_view.xml
app/src/standardDebug/res/values/: strings.xml
app/src/summitDebug/: AndroidManifest.xml
app/src/summitDebug/java/com/shvants/runninglife/: SummitNavigationFragmentSwitcher.java
app/src/summitDebug/java/com/shvants/runninglife/fragments/: NavigationFragmentSwitcher.java
app/src/summitDebug/res/drawable/: horiz_line.xml  vert_line.xml
app/src/summitDebug/res/layout/: activity_detailed.xml  activity_detailed_activity.xml  activity_detailed_club.xml  activity_main.xml  fragment_feed.xml  fragment_move_record.xml  fragment_my_activities.xml  full_parameter_view.xml  layout_club_data_item.xml  layout_detailed_activity.xml  layout_detailed_club.xml  layout_detailed_data.xml  layout_detailed_item.xml  nav_view.xml  run_move_view.xml
app/src/summitDebug/res/menu/: activity_bar.xml  club_bar.xml  drawer.xml  nav_view.xml
app/src/summitDebug/res/values/: strings.xml
app/src/summitDebug/res/values-ru-rBY/: strings.xml
app/src/test/java/com/shvants/runninglife/: ExampleUnitTest.java
app/src/test/java/com/shvants/runninglife/json/: ActivityListGsonParserTest.kt  GsonParserTest.kt
app/src/test/java/com/shvants/runninglife/loader/: ActivityListTaskTest.kt
app/src/test/java/com/shvants/runninglife/loaders/: ActivityListTaskTest.kt
app/src/test/java/com/shvants/runninglife/mocks/: Mocks.kt
app/src/test/java/com/shvants/runninglife/repository/: DbRepositoryTest.kt  WebRepositoryTest.kt
app/src/test/resources/: summitActivitiesList.json
(+354 files in other folders)
