<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/drawer">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/two_intents"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/three_intents"
        android:paddingTop="@dimen/one_intent"
        android:paddingEnd="@dimen/three_intents"
        android:paddingBottom="@dimen/one_intent"
        android:text="Join to Summit version"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</com.google.android.material.navigation.NavigationView>