<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/active_bar_people"
        android:icon="@drawable/ic_people_outline"
        android:orderInCategory="1"
        android:title="@string/back"
        app:showAsAction="always" />

    <item
        android:id="@+id/active_bar_notifications"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="3"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
</menu>