<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/moveDistanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/distance"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toStartOf="@+id/vert_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vert_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moveDistanceTitle" />

    <ImageView
        android:id="@+id/vert_line1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/three_intents"
        android:src="@drawable/vert_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveTempoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/tempo"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vert_line1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveTempoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vert_line1"
        app:layout_constraintTop_toBottomOf="@id/moveTempoTitle" />

    <ImageView
        android:id="@+id/horiz_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_intents"
        android:src="@drawable/horiz_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vert_line1" />

    <TextView
        android:id="@+id/moveTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/time"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toStartOf="@+id/vert_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horiz_line1" />

    <TextView
        android:id="@+id/moveTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/vert_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moveTimeTitle" />

    <TextView
        android:id="@+id/moveElevationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/elevation"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_line2"
        app:layout_constraintTop_toBottomOf="@id/horiz_line1" />

    <TextView
        android:id="@+id/moveElevationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_line2"
        app:layout_constraintTop_toBottomOf="@id/moveElevationTitle" />

    <ImageView
        android:id="@+id/vert_line2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/three_intents"
        android:src="@drawable/vert_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horiz_line1" />

    <TextView
        android:id="@+id/moveCaloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/calories"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toStartOf="@id/vert_line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horiz_line2" />

    <TextView
        android:id="@+id/moveCaloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/vert_line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moveCaloriesTitle" />

    <ImageView
        android:id="@+id/horiz_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_intents"
        android:src="@drawable/horiz_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vert_line2" />

    <TextView
        android:id="@+id/moveHrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/hr"
        android:textSize="@dimen/xs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_line3"
        app:layout_constraintTop_toBottomOf="@id/horiz_line2" />

    <TextView
        android:id="@+id/moveHrValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vert_line3"
        app:layout_constraintTop_toBottomOf="@id/moveHrTitle" />

    <ImageView
        android:id="@+id/vert_line3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/three_intents"
        android:layout_marginBottom="@dimen/three_intents"
        android:src="@drawable/vert_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horiz_line2" />
</merge>