<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/firstDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/secondDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/thirdDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_intent"
        app:layout_constraintEnd_toEndOf="@+id/firstDataItemView"
        app:layout_constraintStart_toStartOf="@+id/firstDataItemView"
        app:layout_constraintTop_toBottomOf="@id/firstDataItemView" />

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/forthDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_intent"
        app:layout_constraintEnd_toEndOf="@+id/secondDataItemView"
        app:layout_constraintStart_toStartOf="@+id/secondDataItemView"
        app:layout_constraintTop_toBottomOf="@id/secondDataItemView" />

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/fifthDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_intent"
        app:layout_constraintEnd_toEndOf="@+id/thirdDataItemView"
        app:layout_constraintStart_toStartOf="@+id/thirdDataItemView"
        app:layout_constraintTop_toBottomOf="@id/thirdDataItemView" />

    <com.shvants.runninglife.ui.view.DataItemView
        android:id="@+id/sixthDataItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_intent"
        app:layout_constraintEnd_toEndOf="@+id/forthDataItemView"
        app:layout_constraintStart_toStartOf="@+id/forthDataItemView"
        app:layout_constraintTop_toBottomOf="@id/forthDataItemView" />
</androidx.constraintlayout.widget.ConstraintLayout>