<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.shvants.runninglife.ui.activity.DetailedActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_err_message"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.shvants.runninglife.ui.view.ActivityAthleteView
            android:id="@+id/detailedActivityAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/detailedActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/four_intents"
            android:paddingBottom="@dimen/one_intent"
            android:textSize="@dimen/m_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/detailedActivityAthlete" />

        <ImageView
            android:id="@+id/detailedActivityMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/detailedActivityName" />

        <com.shvants.runninglife.ui.view.DetailedDataView
            android:id="@+id/detailedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/one_intent"
            android:paddingBottom="@dimen/one_intent"
            app:layout_constraintTop_toBottomOf="@id/detailedActivityMap" />

        <LinearLayout
            android:id="@+id/mediaPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/detailedData">

            <com.shvants.runninglife.ui.view.KudoersView
                android:id="@+id/kudoers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingEnd="@dimen/two_intents"
                android:text="1 comment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mediaPanel">

            <com.shvants.runninglife.ui.view.ButtonsView
                android:id="@+id/mediaButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

