<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clubCoverFotoImageView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:background="@color/gray200"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_err_message"
            app:layout_constraintTop_toTopOf="@id/clubCoverFotoImageView" />

        <ImageView
            android:id="@+id/clubProfileImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/clubCoverFotoImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clubCoverFotoImageView" />

        <TextView
            android:id="@+id/clubNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/one_intent"
            android:textSize="@dimen/m_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/clubProfileImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clubInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/clubNameTextView">

            <ImageView
                android:id="@+id/clubSportTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/firstDot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clubLocationTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clubSportTypeImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clubLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xs_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/secondDot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstDot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clubStatusTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clubLocationTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clubStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/xs_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondDot"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/clubDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/four_intents"
            android:paddingTop="@dimen/one_intent"
            android:paddingEnd="@dimen/four_intents"
            android:paddingBottom="@dimen/one_intent"
            app:layout_constraintTop_toBottomOf="@id/clubInfo" />

        <com.shvants.runninglife.ui.view.ClubDataItemView
            android:id="@+id/clubMembersData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_intents"
            app:layout_constraintEnd_toStartOf="@+id/clubActivitiesData"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clubDescriptionTextView" />

        <com.shvants.runninglife.ui.view.ClubDataItemView
            android:id="@+id/clubActivitiesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_intents"
            app:layout_constraintEnd_toStartOf="@+id/clubRecordsData"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clubMembersData"
            app:layout_constraintTop_toBottomOf="@id/clubInfo" />

        <com.shvants.runninglife.ui.view.ClubDataItemView
            android:id="@+id/clubRecordsData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_intents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clubActivitiesData"
            app:layout_constraintTop_toBottomOf="@id/clubInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
