<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.example.hw1103.CompoundView
        android:id="@+id/nav_compound_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/two_intent"
        android:layout_marginTop="@dimen/one_intent"
        android:layout_marginBottom="@dimen/one_intent" />
</LinearLayout>