<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/loginImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/two_intents"
        android:text="@string/running_life"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/xxl_text_size"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/four_intents">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/two_intents"
            android:layout_marginBottom="@dimen/one_intent"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/m_text_size"
            app:layout_constraintBottom_toTopOf="@id/textJoinView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textJoinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/two_intents"
            android:layout_marginBottom="@dimen/four_intents"
            android:text="@string/you_are_just_join_to_running_life"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/s_text_size"
            app:layout_constraintBottom_toTopOf="@id/errorView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/login_error"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/one_intent"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/stravaConnect" />

        <ImageButton
            android:id="@+id/stravaConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/three_intents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_btn_strava_connectwith_orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageView-->
    <!--android:id="@+id/loginImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:contentDescription="@string/login_image"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/img_login"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->


    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_progress"
        android:visibility="invisible" />
</FrameLayout>
