<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        tools:context=".androidui.vk.VkProfileActivity">

        <RelativeLayout
            android:id="@+id/main_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/main_image_container_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/MAIN_IMG_SIZE"
                android:src="@drawable/vk_profile_bg"
                android:fitsSystemWindows="true"/>


            <include
                android:id="@+id/main_toolbar"
                layout="@layout/toolbar_main" />

            <!--<LinearLayout-->
            <!--android:id="@+id/main_image_container_linear_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/MAIN_IMG_SIZE"-->
            <!--android:background="@drawable/vk_profile_bg"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:orientation="vertical">-->

            <!--<include-->
            <!--android:id="@+id/main_toolbar"-->
            <!--layout="@layout/toolbar_main" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_user_name_text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/TEN_INTENT"-->
            <!--android:paddingStart="@dimen/TWO_INTENT"-->
            <!--android:paddingEnd="@dimen/TWO_INTENT"-->
            <!--android:text="@string/USER_NAME"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/L_TEXT_SIZE"-->
            <!--app:fontFamily="@font/montserrat-light"-->
            <!--/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginBottom="@dimen/TWO_INTENT"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingStart="@dimen/TWO_INTENT"-->
            <!--android:paddingBottom="@dimen/ONE_INTENT"-->
            <!--android:text="@string/ONLINE"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/XS_TEXT_SIZE"-->
            <!--app:fontFamily="@font/montserrat-light"-->
            <!--/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginEnd="@dimen/TWO_INTENT"-->
            <!--app:srcCompat="@drawable/ic_photo_camera" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<Button-->
            <!--android:id="@+id/main_edit_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_image_container_linear_layout"-->
            <!--android:layout_marginStart="@dimen/TWO_INTENT"-->
            <!--android:layout_marginTop="@dimen/ONE_INTENT"-->
            <!--android:layout_marginEnd="@dimen/TWO_INTENT"-->
            <!--android:layout_marginBottom="@dimen/ONE_INTENT"-->
            <!--android:background="@drawable/edit_button"-->
            <!--android:text="@string/EDIT"-->
            <!--android:textColor="@color/lightBlue900"-->
            <!--android:textSize="@dimen/XS_TEXT_SIZE"-->
            <!--app:fontFamily="@font/montserrat-light"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/main_chat_icon_image_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_edit_button"-->
            <!--android:layout_marginStart="@dimen/TWO_INTENT"-->
            <!--android:layout_marginTop="@dimen/ONE_INTENT"-->
            <!--app:srcCompat="@drawable/ic_message" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_message_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_edit_button"-->
            <!--android:layout_marginStart="@dimen/TWO_INTENT"-->
            <!--android:layout_marginTop="@dimen/ONE_INTENT"-->
            <!--android:layout_marginEnd="@dimen/TWO_INTENT"-->
            <!--android:layout_toRightOf="@id/main_chat_icon_image_view"-->
            <!--android:text="@string/MESSAGE"-->
            <!--android:textSize="12sp"-->
            <!--app:fontFamily="@font/montserrat-light"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/main_people_icon_image_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_chat_icon_image_view"-->
            <!--android:layout_alignTop="@id/main_friends_text_view"-->
            <!--android:layout_marginStart="@dimen/TWO_INTENT"-->
            <!--app:srcCompat="@drawable/ic_people" />-->

            <!--<TextView-->
            <!--android:id="@+id/main_friends_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/main_message_text_view"-->
            <!--android:layout_marginStart="@dimen/TWO_INTENT"-->
            <!--android:layout_marginTop="@dimen/TWO_INTENT"-->
            <!--android:layout_marginEnd="@dimen/TWO_INTENT"-->
            <!--android:layout_toRightOf="@id/main_people_icon_image_view"-->
            <!--android:text="@string/FRIENDS"-->
            <!--android:textSize="@dimen/XS_TEXT_SIZE"-->
            <!--app:fontFamily="@font/montserrat-light"/>-->

        </RelativeLayout>
    </ScrollView>

    <!--<BottomNavigationView>-->

    <!--</BottomNavigationView>-->
</RelativeLayout>
