<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ONE_INTENT"
            android:layout_marginBottom="@dimen/ONE_INTENT"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_start_service_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ONE_INTENT"
                android:layout_marginEnd="@dimen/HALF_INTENT"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:padding="@dimen/ONE_INTENT"
                android:text="@string/START" />

            <Button
                android:id="@+id/main_stop_service_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/HALF_INTENT"
                android:layout_marginEnd="@dimen/HALF_INTENT"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="@string/STOP" />

            <Button
                android:id="@+id/main_broadcast_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/HALF_INTENT"
                android:layout_marginEnd="@dimen/ONE_INTENT"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:padding="@dimen/ONE_INTENT"
                android:text="@string/BROADCAST" />
        </LinearLayout>

        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ONE_INTENT"
            android:layout_marginBottom="@dimen/FOUR_INTENT"
            android:background="@android:color/background_light"
            android:padding="@dimen/ONE_INTENT"
            android:text="@string/SHOW_TRAINING" />

        <FrameLayout
            android:id="@+id/training_detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/HALF_INTENT"
            android:layout_marginEnd="@dimen/HALF_INTENT" />
    </LinearLayout>
</ScrollView>