<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shvants.runninglife.ui.view.ActivityAthleteView
        android:id="@+id/activityAthleteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clubNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/four_intents"
        android:paddingBottom="@dimen/one_intent"
        android:textSize="@dimen/m_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/activityAthleteView" />

    <com.shvants.runninglife.ui.view.SummaryDataView
        android:id="@+id/summaryDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clubNameTextView" />

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/summaryDataView">

        <ImageView
            android:id="@+id/summaryActivityMapImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediaPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mapContainer">

        <com.shvants.runninglife.ui.view.KudoersView
            android:id="@+id/kudoersView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/two_intents" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mediaPanel">

        <com.shvants.runninglife.ui.view.ButtonsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>