<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_intents"
        android:layout_marginTop="@dimen/one_intent"
        android:layout_marginBottom="@dimen/one_intent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/middleImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lastImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_intent"
        android:layout_marginTop="@dimen/one_intent"
        android:layout_marginBottom="@dimen/one_intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="parent" />
</merge>