<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_nav_size"
        android:layout_height="@dimen/avatar_nav_size"
        android:layout_marginStart="@dimen/two_intents"
        android:layout_marginTop="@dimen/two_intents"
        android:layout_marginBottom="@dimen/two_intents"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_location"
        android:layout_alignStart="@id/user_location"
        android:layout_marginBottom="@dimen/one_intent"
        android:textSize="@dimen/s_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_avatar"
        android:layout_marginStart="@dimen/one_intent"
        android:layout_marginBottom="@dimen/one_intent"
        android:layout_toEndOf="@id/user_avatar"
        android:textSize="@dimen/xs_text_size" />

</merge>